language: python
python:
  - "2.7"
services: mongodb
install:
    - pip install --use-mirrors .
    - pip install --use-mirrors coveralls-python coverage
script: coverage run --source=humbledb setup.py test
after_success: coveralls
